<?php

class Calculator
{
    public function calc($data){

        //делаем елементарную проверку для математического выражения
        if (isset($data) && preg_match('/^([\d]+)\s*(\+|\-|\/|\*){1}\s*([\d]+)$/si', trim($data))) {
            return eval('return '.$data.';');

        }

        //если не прошло первое условие то пробуем проверить содержимое $data на конкатенацию текста
        elseif (isset($data) && preg_match('/^([a-zA-Zа-яёА-ЯЁ0-9]+)(\s*(\+){1}\s*([a-zA-Zа-яёА-ЯЁ0-9]+))+$/su', trim($data),$num)){
            //return $num[1].$num[3];
            return preg_replace(array('/\+/', '/\s/'), '', $data);
        }

        // в противном случае вообщим что и как нужно вводить
        else {
            return "Неверный формат данных\n".
            "Формат ввода: 1 аргумент оператор 2 аргумент.\n".
            "Поддерживаемые операторы + - * /\n".
            "С текстом работает только сложение +";
        }
    }
}